<section class="team" id="team">
    <div class="container container__main">
        <div class="team__title title_b"><h2 class="h2_line">Наша команда</h2></div>
    </div>
    <div class="team__portraits">
        <div class="team__portrait">
            <img src="img/team/team_1.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_2.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_3.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_4.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_5.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_6.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_7.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_8.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_9.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_10.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_11.jpg" alt="">
        </div>
        <div class="team__portrait">
            <img src="img/team/team_12.jpg" alt="">
        </div>
    </div>
    <div class="team__article">
        <p>Мы молодая и предприимчивая команда!</p>
        <p>Несмотря на молодость, у нас большой опыт в международных перевозках, который мы постоянно расширяем благодаря собственному автопарку.</p>
        <p>Сложные моменты разбираем и добавляем в регламенты работы. Автоматизируем бизнес-процессы. Благодаря этому все риски сводим к минимуму.</p>
        <p>Для экономии Вашего времени и денег используем опыт работы с собственным транспортом (рефрижераторные, негабаритные, блочные, контейнерные, мультимодальные перевозки)!</p>
        <p>Вносим вклад в развитие Вашего бизнеса!</p>
    </div>
    <a href="#price" class="team__link link-blue">Доверьте груз нашей команде</a>
</section>